import React, { useEffect, useState } from "react";
import api from './../../services/api'
import "./index.css";

export interface ProblemsInterface {
    status: string;
    result: {
        problems: {
            name: string;
        }[];
    };
}

const Main = () => {
    const [problems, setProblems] = useState<ProblemsInterface>();
    
    useEffect(() => {
        api
        .get("/problemset.problems")
        .then((response) => setProblems(response.data))
        .catch((err) => {
            console.error(err);
        });
    }, []);

    const renderList = () => {
        return problems?.result.problems.map((problem) => {
          return (
            <h1>{problem.name}</h1>
          );
        });
      };

    return (
        <ul>{renderList()}</ul>
    );
}

export default Main;